###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/sjzl/framework/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/sjzl/framework/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/sjzl/framework/persistence.xml

cuba.metadataConfig = +com/sjzl/framework/metadata.xml

cuba.viewsConfig = +com/sjzl/framework/views.xml

cuba.windowConfig = +com/sjzl/framework/web-screens.xml

cuba.menuConfig = +com/sjzl/framework/web-menu.xml

cuba.permissionConfig = +com/sjzl/framework/web-permissions.xml

cuba.mainMessagePack = +com.sjzl.framework.web

cuba.anonymousSessionId = f722562d-0b51-626b-12fd-51dbc79f8212

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover