###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/sjzl/wzgl/spring.xml

cuba.persistenceConfig = +com/sjzl/wzgl/persistence.xml

cuba.metadataConfig = +com/sjzl/wzgl/metadata.xml

cuba.viewsConfig = +com/sjzl/wzgl/views.xml

cuba.mainMessagePack = +com.sjzl.wzgl.core

cuba.keyForSecurityTokenEncryption = nYnU59MUK6tN5LCz

cuba.anonymousSessionId = 34b9ec5b-397f-6072-0fda-a8079a3ecb14

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cust-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8089/cust-portal/api
cuba.webAppUrl=http://localhost:8089/cust