###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/sjzl/framework/spring.xml

cuba.persistenceConfig = +com/sjzl/framework/persistence.xml

cuba.metadataConfig = +com/sjzl/framework/metadata.xml

cuba.viewsConfig = +com/sjzl/framework/views.xml

cuba.mainMessagePack = +com.sjzl.framework.core

cuba.keyForSecurityTokenEncryption = wSGaUsjoTbDEioDc

cuba.anonymousSessionId = f722562d-0b51-626b-12fd-51dbc79f8212

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false