###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/sjzl/wzgl/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/sjzl/wzgl/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/sjzl/wzgl/persistence.xml

cuba.metadataConfig = +com/sjzl/wzgl/metadata.xml

cuba.viewsConfig = +com/sjzl/wzgl/views.xml

cuba.windowConfig = +com/sjzl/wzgl/web-screens.xml

cuba.menuConfig = +com/sjzl/wzgl/web-menu.xml

cuba.permissionConfig = +com/sjzl/wzgl/web-permissions.xml

cuba.mainMessagePack = +com.sjzl.wzgl.web

cuba.anonymousSessionId = 34b9ec5b-397f-6072-0fda-a8079a3ecb14

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8089/cust-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cust
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8089/cust-portal/api
cuba.webAppUrl=http://localhost:8089/cust
cuba.web.mainScreenId=topMenuMainScreen